name=CoreSensors
version=0.3.0
author=sekdiy
maintainer=sekdiy <sek@sekdiy.de>
sentence=Provides access to internal temperature and voltage sensing. Tested with ATmega328P and ATmega32U4.
paragraph=Provides access to internal temperature and voltage sensing. Tested with ATmega328P and ATmega32U4.
category=Sensors
url=
architectures=*
