name=CoreSensors
version=0.3.0
author=sekdiy
maintainer=sekdiy <sek@sekdiy.de>
sentence=An interface to AVR internal temperature (diode reference) and supply voltage (bandgap reference). Tested with ATmega328P and ATmega32U4.
paragraph=An interface to AVR internal temperature (diode reference) and supply voltage (bandgap reference). Tested with ATmega328P and ATmega32U4.
category=Sensors
url=
architectures=*
